<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Call of Duty Fan Page</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="warzone">
                  <a href="https://www.callofduty.com/playnow/modernwarfare2?standalone=1" target="_blank"><button class="purchase"><b>Purchase</b></button></a>
        </section>
        <section>
               <section>
                <div class="mobile">
                    <p>New Call of Duty Mobile Now Available</p>
                    <img src="https://gumlet.assettype.com/afkgaming%2F2023-01%2F464cb07d-1a81-4cb1-882f-514bcebe84f2%2FCover_Image___COD_Mobile_Disappears_From_Apple_App_Store_Worldwide.jpg?compress=true&dpr=1&w=1200">
                </div>
            </section>
            
            <section>
                <h2>Other Games</h2>
                <div class="mw">
                    <div>
                    <img src="https://howlongtobeat.com/games/63110_Call_of_Duty_Modern_Warfare.jpeg?width=250" width="300">
                   <p> Warfare series </p> 
                    </div>
                    <div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/02/CoD_Black_Ops_cover.png" width="310" >
                   <p>Black Ops series</p> 
                    </div>
                    <div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Call_of_Duty_%282003%29_cover.jpg" width="300">
                    <p>Other series</p>  
                    </div>
                </div>
            </section>
         
        </section>

    </main>
    <footer class="foot">
        <p>&copy; COD Fan Page 2023</p>
    </footer>
</body>
</html>